/*************************************************************/
/*   File: gcd.cm                                            */
/*   A C- program to perform Euclid's Algorithm              */
/*     to compute gcd                                        */
/*************************************************************/

int gcd (int u, int v)
{ if (v == 0) return u ;
  else return gcd(v,u-u/v*v);
         /* u-u/v*v == u mod v */
}

void main(void)
{ int x; 
  int y;
  x = input(); 
  y = input();
  /* printf ("gcd(%d, %d) = %d.\n", x, y, gcd (x, y)); */
  output (gcd (x, y));
}
